# artifact-upload-maven-plugin

./: README.md  pom.xml
src/main/java/com/redpill/maven/alfresco/: CmisUploadMojo.java
src/test/java/com/redpill/maven/alfresco/: CmisUploadMojoTest.java
